<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RMK College of Engineering and Technology</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="script.js"></script>
</head>
<style>
    body{
        background-color: #d0efff;
    }
    
    img{
    width: 100%;
    height: auto;
}/*header*/
* {
padding: 0;
margin: 0;
font-family:sans-serif;
}
body
{
background-color:#fff;
}
ul {
list-style: none;
background: #3399ffb0;
text-align: center;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: #fff;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li a:hover{
  text-decoration: underline;
}
ul li ul.dropdown li {
display: block;
background: #3399FF;
margin: 2px 0px;
}
ul li ul.dropdown {
width:auto;
background:#fff;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:#3300CC;/*blank*/
}
ul li:hover ul.dropdown{
display: block;
}

@media only screen and (max-width: 480px){
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
}/*header*/


.slider-width{
  width:100%;
  height:auto;
}
.slider {
  width: 100%;
  height: 510px;
  position: relative;
}

.slider img {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider img:first-child {
  z-index: 1;
}

.slider img:nth-child(2) {
  z-index: 0;
}
          /* CSS for blinking animation */
          @keyframes blink {
           
            25% { color:blue; }
           
            75% { color:white; }
            
        }

        ul li a {
            animation: blink 2s infinite; /* Apply blinking animation */

}

        /*department of ece*/
        * {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  font-size: 20px;
}
.y{
  position: relative;
  max-width: 5000px;
  margin: auto;
}
.y .z{
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.a p{
    /*text-align:centre;*/
    margin: 0 auto;
    max-width: 800px;
    /*opacity: 0.5;*/
}
    
    /**footer style*/
.bottom-right {
  position: absolute;
  bottom:150px;
  right: 16px;
  color:white;
}

marquee {
            width: 100%;
            padding: 10px;
            color:red; /* Choose your text color */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#d0efff;
        }

        .social-links {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            background-color: #002366;
            
        }
        .social-links a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        p{
            color:black;
        }
        .middlesquare{
        display: flex;
        justify-content: space-around;
        }
        

    </style>
<body>
    <div>
       <img src ="top2.jpg.png"><!--header-->
    </div>
     <!--Marquee-->
<marquee behavior="scroll" direction="left" loop="-1">
  <h3>/ Affiliated to Anna University,Chennai.| Approved by AICTE ,New Delhi. | Accrediated by NBA.| NAAC 'A' Grade./</h3>
</marquee>
<ul>
    <li><a href="home.html">Home</a></li>
    <li>
      <a href="#">About Us &#x25BE;</a>
      <ul class="dropdown">
        <li><a href="About the clg.html">About the college</a></li>
        <li><a href="chairman.html">Chairman</a></li>
        <li><a href="vice.html">Vice Chairman</a></li>
        <li><a href="vision.html">Vision & Mission</a></li>
        <li><a href="rules.html">Rules & Regulations</a></li>
        <li><a href="management.html">Management</a></li>
      </ul>
    </li>
    <li>
      <a href="#"> Facilities &#x25BE;<!--dropdown symbol--></a>
      <ul class="dropdown">
       <li><a href="Library.html">Library</a></li>
       <li><a href="infrastructure .html">Infrastructure</a></li>
       <li><a href="transport.html">Transport</a></li>
      </ul>
      </li>
    <li><a href="coe.html">COE</a></li>
    <li><a href="Admission.html">Admission</a></li>
    <li><a href="Events.html">Events</a></li>
    <li>
      <a href="#"> Departments &#x25BE;<!--dropdown symbol--></a>
      <ul class="dropdown">
       <li><a href="departmentcse.html">CSE</a></li>
       <li><a href="department ece.html">ECE</a></li>
       <li><a href="#">AIDS</a></li>
       <li><a href="#">MECH</a></li>
       <li><a href="#">Cyber security</a></li>
      </ul>
      </li>
      <li>
      <a href="#"> Notes &#x25BE;<!--dropdown symbol--></a>
      <ul class="dropdown">
       <li><a href="#">CSE</a></li>
       <li><a href="#">ECE</a></li>
       <li><a href="#">AIDS</a></li>
       <li><a href="#">MECH</a></li>
       <li><a href="#">Cyber security</a></li>
      </ul>
      </li>
    <li><a href="research.html">Research</a></li>
    <li><a href="contact Us.html">Contact us</a></li>

 </ul><!--home-->
<div class="y">

    <img src ="department ece image.png" alt="Notebook" style="width: 100%;">
    <div class="z">
        <h1>Department of Electronics and Communication Engineering</h1>
</div>
</div>
<div class="b">
<div class="a">
    <centre>
        <br><br><h1 style="text-align: center;"><u>VISION</u></h1>
        <br><p>To excel in the field of Electronics and Communication Engineering to contribute to the knowledge economy and betterment of human life.</p>
        <br><br><h1 style="text-align: center;"><u>MISSION</u></h1><br>
        <p><b>*</b> To develop the state-of-the-art infrastructure for quality education</p>
        <p><b>*</b> To build up a team striving for excellence in teaching and research</p>
        <p><b>*</b> To ensure greater research collaborations with industries and organizations</p>
        <p><b>*</b> To strengthen social responsibilities and values</p><BR>
            <br><h1 style="text-align: center"><u>ABOUT THE DEPARTMENT</u></h1>
        <br><p>The Department of ECE, started in the academic year <b>2008-2009 </b>offers a four-year B.E. degree program in Electronics and Communication Engineering. The initial intake of the program was 60 students. This intake was subsequently increased to <b>120</b> students from the academic year <b>2009-2010</b>. During the academic year 2012-2013, the intake was further increased to 180 students. From the academic year 2022-23, the intake is maintained at <b>120.</b> The Department is accredited by NBA.<br><br></p>

            <p>The Department has always been on a high growth path since its inception. The Department has well qualified; dedicated and experienced faculty specialized in VLSI, Microwave & Optical Engineering, Applied Electronics, Communication Systems, Medical Electronics, Digital Systems and Computer Science etc. The Department has excellent infrastructure and instructional facilities. Senior faculty members guide Ph.D. research scholars enrolled at Anna University. Our faculty members and students have filed Patents for their innovative ideas. A few faculty members have published Book Chapters and Textbooks as well. All our faculty members periodically enroll for FDPs, NPTEL and NITTTR courses and thereby enhance their teaching and research skills.<br><br></p>
            
            <p>The Department is consistently producing very good academic results in the End Semester Examinations. <b>Ms. Eunice Daphne, J </b>of 2014-18 batch added laurel to the Department by triumphing University Gold Medal with the CGPA of 9.43 out of 10. Our students are encouraged to participate in Symposium, Conference, Workshop, etc. organized by other Colleges and Universities. Our 2014-18 batch students participated in <b>SMART INDIA HACKATHON2018 organized by MHRD and received 1st Runner up of Rs.75000/-. Our students’ team headed by Santhosh Kumar, S. won First prize with a cash award of Rs 1 lakh in the SMART INDIA HACKATHON2020 Hardware Edition. In October 2022, one of our students’ team won First prize in the ACM National Level Hackathon for Women held in Goa.</b>The Department regularly organizes Symposia and Workshops to update the practical knowledge of students. A few of our students pursue Higher Studies in Germany, France, UK, USA, Australia, New Zealand, Singapore, Sweden.<br><br></p>
            
            <p>Students are taken regularly for Industrial Visits to organizations such as Satish Dhawan Space Centre (SHAR), National Atmospheric Research Laboratory (NARL), Doordarshan Kendra, All India Radio, Ennore Port Trust, Integral Coach Factory etc. From the First year onwards, Value Added Courses and Placement Training activities are given to the students by Expert trainers for skill enrichment. Guest lectures are arranged frequently with eminent professors from reputed organizations, research scientists and industrial experts to give the students an insight of cutting edge technologies. Besides academics, our students excel in sports and games by winning prizes in the events organized by other universities and colleges.<br><br></p>
            
            <p>>The <b>Training and Placement Cell</b> organizes various training programs with renowned expert trainers from industries and multinational companies to improve the oral, written and aptitude skills of the students which pave way to get hired by leading core and IT industries. In addition to these trainings, the <b>Centres of Excellence established by the Department</b> play a vital role in providing stream specific training to our students.<b> More than 90% who register for placement secure placement in reputed MNCs.</b> The Central and Department libraries have good collection of around 8000 volumes of Textbooks and Reference books exclusively for ECE Department.<b>IEEE ASPP Journals </b>and a good number of printed National Journals are subscribed to promote research culture. Two third of our faculty members are either Doctorates or pursuing their Ph.D. The Department has been granted the status of recognized Research Centre by Centre for Research, Anna university, Chennai.<br><br></p>
            
            <p>Our faculty members, <b>Dr.C.Arun (Principal Investigator) and Dr.S.Muthumanickam (Co-Investigator), successfully completed a research project titled “Design and Implementation of Dual Blind Detection Robust Watermarking for Multimedia Security in FPGA” funded by Space Applications Centre (SAC) – ISRO with an amount of Rs.12.98 lakhs.</b> In January 2022, the Department also received a grant of Rs 19.84 lakhs from AICTE under MORDROB-REG Scheme for the proposal <b>“Test and Analyze the Functional Behavior of Antennas and Microwave Components” </b>submitted by <b>Dr.N.Gangatharan and Dr.S.Muthumanickam. </b> In August 2022, the Department received a grant of Rs. 21.79 lakhs from DST-SERB for the research project titled “Design and Implementation of Ultra Wide Band Wearable Antenna to Detect Protein Level” submitted by Dr.K.G.Shanthi and Ms.S.Sesha Vidhya.  <br><Br></p>
            
            <p>The Department of ECE offers a flexible CBCS Curriculum and 40% of our Curriculum is provided by our following Knowledge Partners:
            
            TATA Elxsi,
            Johnson controls,
            TCS,
            Bosch,
            The Department is well equipped with Smart Classrooms, LCD Projectors, advanced equipment in Research and Project Lab. Our Department has received <b>“Teaching Awards in Engineering” </b>awarded by Staffordshire University and Education Matters in 2019.</p>
            <ul></p>
                </ul>
        </centre>
    </div>

</div>

  <!--footer html-->

<div>
  <img src="foot.png" width="100%">
  <!--<div class="bottom-right">
      <a href="https://www.google.com/maps/place/RMK+College+of+Engineering+and+Technology+
      (RMKCET)/@13.32409,80.1512006,15z/data=!4m2!3m1!1s0x0:0x61ce593720f3684b?sa=X
      &ved=2ahUKEwjl5M6ekM6EAxUua2wGHVqUCCAQ_BJ6BAhSEAA">VIEW LOCATION</a>
  </div>-->
  </div>
  
  <div class="social-links">
  <a href="https://www.facebook.com" target="_blank">&nbsp;<i class="fab fa-facebook"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <!-- Add more social media links and icons as needed -->
  </div>
  
  <!-- Your main content goes here -->
  
  <!-- Include the Font Awesome CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>