<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to RMK College of Engineering and Technology</title>
<link rel="icon" type="image/x-icon" href="logo.jpg">
<link rel="stylesheet" href="style.css">
<style>
      /*body{
    background-color: #d0efff;
  }8/
          /* CSS for blinking animation */
          @keyframes blink {
            25% { color:blue; }
            75% { color:white; }
           
        }

        ul li a {
            animation: blink 2s infinite; /* Apply blinking animation */
        }
* {box-sizing: border-box;}

body {
    font-family: Verdana, sans-serif;}
.mySlides {
    display: none;}
img {
    vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
/*.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*.active {
  background-color: #717171;
}*/

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s ;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
.wrapper-main{
  width:1000px;
}
@media only screen and (max-width: 600px) {
    .wrapper-main{
    width: 100%;
    }
}

@media only screen and  (min-width: 601px) {
    .wrapper-main{
    width: 100%;
    }
}
@media only screen and (min-width: 768px) {
    .wrapper-main{
    width: 100%;
    }
}
@media only screen and (min-width: 992px) {
  .text {font-size: 11px}
    .wrapper-main{
    width: 100%;
    }
}
/*square box*/
/*.studentdiv{
            position: absolute;
            left: 0;
            width:50%;
            height:auto;
            background-color: #4dd0e1;
            margin-left: 10px;
            margin-right: 20px;
}
.row1{
display: flex;
justify-content: space-between;
}
.row2{
display: flex;
justify-content: space-around;

}
.row3{
display: flex;
justify-content: space-between;

}
.leftright{
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
}
.news{
  position: absolute;
  right: 0;
  width: 45%;
  height: 300px;
  background-color: white;
  padding:10px;
  margin-right: 15px;
} 
.news img{
  display: flex;
  justify-content: space-around;
  padding :10px;
  
}*/
/*campus life*/
.container {
width:90%;
padding:20px;
margin:100px auto;
display:flex;
flex-direction: row;
justify-content: center;
}
.box{
width: 400px;
height:400px;
margin:0 10px;
box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
transition: 1s;
}
.box img{
display: block;
width:100%;
border-radius: 5px;
} 
/**student Resouces**/
.container {
width:90%;
padding:20px;
margin:100px auto;
display:flex;
flex-direction: row;
justify-content: center;
}
.box1{
width: 400px;
height:400px;
margin:0 10px;
box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
transition: 1s;
}
.box1 img{
display: block;
width:100%;
border-radius: 5px;
} 
.eg1 {
color: #bf2092 !important;
text-transform: uppercase;
background: #ffffff;
padding: 20px;
border: 4px solid #7020bf !important;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.eg1:hover {
color: #494949 !important;
border-radius: 50px;
border-color: #494949 !important;
transition: all 0.3s ease 0s;
}
.box1:hover{
  opacity: 0.3;

}
/**footer style**/
.bottom-right {
  position: absolute;
  bottom:150px;
  right: 16px;
  color:white;
}
marquee {
            width: 100%;
            padding: 10px;
            color:red; /* Choose your text color */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: #d0efff;*/
            
        }
        .social-links {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            background-color: #002366;
            
        }
        .social-links a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        p{
            color:green;
        }
        .middlesquare{
        display: flex;
        justify-content: space-around;
        }
</style>
</head>
<body>
  <div class="wrapper-main">
    <div>
        <img src ="top2.jpg.png"><!--header-->
     </div>
     <!--Marquee-->
<marquee behavior="scroll" direction="left" loop="-1">
    <h3>/ Affiliated to Anna University,Chennai.| Approved by AICTE ,New Delhi. | Accrediated by NBA.| NAAC 'A' Grade./</h3>
</marquee>
 <ul>
     <li><a href="main.html">Home</a></li>
     <li>
       <a href="#">About Us &#x25BE;</a>
       <ul class="dropdown">
         <li><a href="About the clg.html">About the college</a></li>
         <li><a href="chairman.html">Chairman</a></li>
         <li><a href="vice.html">Vice Chairman</a></li>
         <li><a href="vision.html">Vision & Mission</a></li>
         <li><a href="rules.html">Rules & Regulations</a></li>
         <li><a href="management.html">Management</a></li>
       </ul>
     </li>
     <li>
       <a href="#"> Facilities &#x25BE;<!--dropdown symbol--></a>
       <ul class="dropdown">
        <li><a href="Library.html">Library</a></li>
        <li><a href="infrastructure .html">Infrastructure</a></li>
        <li><a href="transport.html">Transport</a></li>

       </ul>
       </li>
     <li><a href="coe.html">COE</a></li>
     <li><a href="Admission.html">Admission</a></li>
     <li><a href="Events.html">Events</a></li>
     <li>
      <a href="#"> Departments &#x25BE;<!--dropdown symbol--></a>
      <ul class="dropdown">
       <li><a href="departmentcse.html">CSE</a></li>
       <li><a href="department ece.html">ECE</a></li>
       <li><a href="#">AIDS</a></li>
       <li><a href="#">MECH</a></li>
       <li><a href="#">Cyber security</a></li>
      </ul>
      </li>
      <li>
      <a href="#"> Notes &#x25BE;<!--dropdown symbol--></a>
      <ul class="dropdown">
       <li><a href="#">CSE</a></li>
       <li><a href="#">ECE</a></li>
       <li><a href="#">AIDS</a></li>
       <li><a href="#">MECH</a></li>
       <li><a href="#">Cyber security</a></li>
      </ul>
      </li>
     <li><a href="research.html">Research</a></li>
     <li><a href="contact Us.html">Contact us</a></li>
 
  </ul><!--home-->

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="back.jpg.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="back1.jpg.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="back2.jpg.png" style="width:100%">
</div>

<div class="mySlides fade">
    <img src="back3.jpg.png" style="width:100%">
  </div>

</div>
<br>
<!--image change animation--> 
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<!--image change animation--> 
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script><br><br><br>
<div id="maingraph">
<img src="maingraph.png">
</div>
<br><hr><br>
<!--square box-->
<!--<marquee behavior="scroll" direction="left" loop="-1">
  <h3>/ The below icons are only accesable for students of rmkcet.** This section has "RMK-NEXTGEN","RMKCET-PRAGATHI","NEOPAT-PORTAL","SKILLRACK","ONLINE LIBRARY ACCESS"/</h3>
</marquee>-->


<!--<div class="leftright">
<div class="studentdiv">
  <div class="row1">
        <a href="https://nextgenfaculty.rmkec.ac.in/login.html" ><img src="RMKnexgenlogo.png" style="width:100px;height:100px;"></a>
        <a href="http://pragati.rmkec.ac.in/app/auth-app/login" ><img src="pragathilink.jpg"  style="width:70px;height:70px;"></a>
        <a href="https://rmk685.examly.io/login" ><img src="neopatlink.webp" style="width:80px;height:80px;"></a>
    </div>
 
  <div class="row2">
      <a href="https://www.skillrack.com/" ><img src="skillracklink.jpg" style="width:100px;height:100px;"></a>
      <a href="libraryform.html" ><img src="librarylink.png" style="width:150px;height:100px;"></a>
  </div> 
 
  <div class="row3">
      <a href="link" ><img src="studentlogo.jpg" style="width:100px;height:100px;"></a>
      <a href="link" ><img src="placement logo.png" style="width:100px;height:100px;"></a>
      <a href="link" ><img src="faculty logo.webp" style="width:100px;height:100px;"></a>
      </div>
</div>
    <div class="news">
      <marquee direction="up" >
         <a href="https://rmkcet.ac.in/docs/R2021_supplementary_feb24.pdf"><img src="news1.jpg" style="width:600px;height:120px;left:50px"></a>
         <br><br>
         <a href="https://rmkcet.ac.in/docs/R2022_supplementary_feb24.pdf"><img src="news2.jpg" style="width:600px;height:120px;left:50px"></a>
        </marquee>
      </div>
  </div>-->
<br><br>
<!--<p>Campus life</p>-->
     <!--Marquee-->
     <marquee behavior="scroll" direction="left" loop="-1">
      <h3>/ END SEMESTER THEORY EXAMINATIONS MARCH/APRIL. 2024 IV year B.E / B.TECH. SCHEDULED /    / END SEMESTER THEORY EXAMINATIONS MARCH/APRIL. 2024 IV year B.E / B.TECH. SCHEDULED /    / END SEMESTER THEORY EXAMINATIONS MARCH/APRIL. 2024 IV year B.E / B.TECH. SCHEDULED /</h3>
  </marquee>
<u><i><h1 style="text-align: center;font-family: serif;">OUR CAMPUS</h1></i></u>

<div class="container" width="100%">
  <div class="box"><img src="cam2.jpg" width="100%"><br><br><h1>Pleasant Environment</h1></div>
  <div class="box"><img src="cam1.jpg" width="100%"><br><br><h1>&nbsp;&nbsp;&nbsp;&nbsp;Computer Centre</h1></div>
  
  <div class="box"><img src="cam3.jpg" width="100%"><br><br><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the art <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrastructure</h1>
  </div> I
  <div class="box">
  <img src="cam4.jpg" width="100%"><br><br><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Library </h1>
  </div>
</div>

<br><br>
<!---Student Resourses-->
<u><i><h1 style="text-align: center;font-family: serif;">STUDENT RESOURCES</h1></i></u>
<div class="container" width="100%">
  <div class="box1"><img src="skillrack1.jpg" width="100%"><br><br><a class="eg1" href="https://www.skillrack.com/"><br><h1 style="text-align: center;">skillrack</h1></a></div>
  <div class="box1"><img src="pragathi1.jpg" width="100%"><br><br><a class="eg1" href="http://pragati.rmkec.ac.in/app/auth-app/login"><br><h1 style="text-align: center;"> Pragathi</h1></a></div>
  <div class="box1"><img src="place1.jpg" width="100%"><br><br><a class="eg1" href="place.html"><br><h1 style="text-align: center;">Placements</h1></a></div> I
  <div class="box1"><img src="neopat1.jpg" width="100%"><br><br><a class="eg1" href="https://rmk685.examly.io/login"><br><h1 style= "text-align: center;"> Neo-Pat</h1> </a></div>
  <div class="box1"><img src="rmknextgen1.jpg" width="100%"><br><br><a class="eg1" href="https://nextgen.rmkcet.ac.in/"><h1 style="text-align: center;">RMK nextGen</h1></a></div>
</div>
<!--footer html-->

<div>
<img src="foot.png" width="100%">
<!--<div class="bottom-right">
    <a href="https://www.google.com/maps/place/RMK+College+of+Engineering+and+Technology+
    (RMKCET)/@13.32409,80.1512006,15z/data=!4m2!3m1!1s0x0:0x61ce593720f3684b?sa=X
    &ved=2ahUKEwjl5M6ekM6EAxUua2wGHVqUCCAQ_BJ6BAhSEAA">VIEW LOCATION</a>
</div>-->
</div>

<div class="social-links">
<a href="https://www.facebook.com" target="_blank">&nbsp;<i class="fab fa-facebook"></i></a>
<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
<!-- Add more social media links and icons as needed -->
</div>

<!-- Your main content goes here -->

<!-- Include the Font Awesome CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</div>
</body>
</html>
